(**
 * SML CSV Reader - a Standard ML library for reading CSV files
 * Copyright 2026  Phil Clayton
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see
 * <https://www.gnu.org/licenses/>.
 *)

local
  $(SML_LIB)/basis/basis.mlb
in
  csv-reader-ops-sig.sml
  csv-reader-sig.sml
  csv-reader-fun.sml
end